GET http://localhost:3000/videos
Content-Type: application/json

###

POST http://localhost:3000/videos
Content-Type: application/json

{
    "title": "Vídeo 01",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

PUT http://localhost:3000/videos/7c23210f-6238-4439-a5a5-61c5f60cc436
Content-Type: application/json

{
    "title": "Vídeo 01",
    "description": "Esse é o primeiro vídeo do canal :D",
    "duration": 180
}

###

DELETE http://localhost:3000/videos/7c23210f-6238-4439-a5a5-61c5f60cc436